MONGODB_URI=mongodb://dev-jek:dev-jek-secret@ds117178.mlab.com:17178/jek-fullstack-dev
PORT=3001

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://test-jek:test-jek-secret@ds119018.mlab.com:19018/jek-fullstack-test